V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n Azure
c -t * -i 0 -n Red
c -t * -i 1 -n Green
c -t * -i 2 -n Coral
c -t * -i 3 -n Blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 6 -r 0.5Mb -D 40ms -o left
L -t * -s 6 -d 0 -o up
L -t * -s 6 -d 1 -o down
L -t * -s 6 -d 2 -o up
L -t * -s 6 -d 3 -o down
L -t * -s 6 -d 4 -o up
L -t * -s 6 -d 5 -o down
h -t 0.1 -s 1 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
h -t 0.1 -s 2 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 5.0 0 ------- null}
h -t 0.1 -s 0 -d 6 -p tcp -e 40 -c 2 -i 2 -a 2 -x {0.0 1.1 0 ------- null}
+ -t 0.14 -s 1 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
- -t 0.14 -s 1 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
h -t 0.14 -s 1 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.14 -s 2 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 5.0 0 ------- null}
- -t 0.14 -s 2 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 5.0 0 ------- null}
h -t 0.14 -s 2 -d 6 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.14 -s 0 -d 6 -p tcp -e 40 -c 2 -i 2 -a 2 -x {0.0 1.1 0 ------- null}
- -t 0.14 -s 0 -d 6 -p tcp -e 40 -c 2 -i 2 -a 2 -x {0.0 1.1 0 ------- null}
h -t 0.14 -s 0 -d 6 -p tcp -e 40 -c 2 -i 2 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 0.182572 -s 6 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 3.0 0 ------- null}
h -t 0.182572 -s 3 -d 6 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.0 1.0 0 ------- null}
r -t 0.18462 -s 6 -d 1 -p tcp -e 40 -c 2 -i 2 -a 2 -x {0.0 1.1 0 ------- null}
h -t 0.18462 -s 1 -d 6 -p ack -e 40 -c 2 -i 4 -a 2 -x {1.1 0.0 0 ------- null}
r -t 0.18584 -s 6 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 5.0 0 ------- null}
h -t 0.18584 -s 5 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 2.0 0 ------- null}
+ -t 0.222572 -s 3 -d 6 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.0 1.0 0 ------- null}
- -t 0.222572 -s 3 -d 6 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.0 1.0 0 ------- null}
h -t 0.222572 -s 3 -d 6 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.22462 -s 1 -d 6 -p ack -e 40 -c 2 -i 4 -a 2 -x {1.1 0.0 0 ------- null}
- -t 0.22462 -s 1 -d 6 -p ack -e 40 -c 2 -i 4 -a 2 -x {1.1 0.0 0 ------- null}
h -t 0.22462 -s 1 -d 6 -p ack -e 40 -c 2 -i 4 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.22584 -s 5 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 2.0 0 ------- null}
- -t 0.22584 -s 5 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 2.0 0 ------- null}
h -t 0.22584 -s 5 -d 6 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 0.2636 -s 6 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {3.0 1.0 0 ------- null}
h -t 0.2636 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 3.0 1 ------- null}
h -t 0.2636 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 3.0 2 ------- null}
r -t 0.265648 -s 6 -d 0 -p ack -e 40 -c 2 -i 4 -a 2 -x {1.1 0.0 0 ------- null}
h -t 0.265648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 1.1 1 ------- null}
h -t 0.265648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 1.1 2 ------- null}
r -t 0.266868 -s 6 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {5.0 2.0 0 ------- null}
h -t 0.266868 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 5.0 1 ------- null}
h -t 0.266868 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 5.0 2 ------- null}
+ -t 0.3036 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 3.0 1 ------- null}
- -t 0.3036 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 3.0 1 ------- null}
h -t 0.3036 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.3036 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 3.0 2 ------- null}
+ -t 0.305648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 1.1 1 ------- null}
- -t 0.305648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 1.1 1 ------- null}
h -t 0.305648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.305648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 1.1 2 ------- null}
+ -t 0.306868 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 5.0 1 ------- null}
- -t 0.306868 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 5.0 1 ------- null}
h -t 0.306868 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.306868 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 5.0 2 ------- null}
- -t 0.320656 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 3.0 2 ------- null}
h -t 0.320656 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 3.0 -1 ------- null}
- -t 0.338232 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 1.1 2 ------- null}
h -t 0.338232 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 1.1 -1 ------- null}
- -t 0.356572 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 5.0 2 ------- null}
h -t 0.356572 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 0.360468 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 3.0 1 ------- null}
h -t 0.360468 -s 3 -d 6 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 1.0 1 ------- null}
r -t 0.378044 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 8 -a 2 -x {0.0 1.1 1 ------- null}
h -t 0.378044 -s 1 -d 6 -p ack -e 40 -c 2 -i 13 -a 2 -x {1.1 0.0 1 ------- null}
r -t 0.396384 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 5.0 1 ------- null}
h -t 0.396384 -s 5 -d 6 -p ack -e 40 -c 1 -i 14 -a 1 -x {5.0 2.0 1 ------- null}
+ -t 0.400468 -s 3 -d 6 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 1.0 1 ------- null}
- -t 0.400468 -s 3 -d 6 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 1.0 1 ------- null}
h -t 0.400468 -s 3 -d 6 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.416012 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 3.0 2 ------- null}
h -t 0.416012 -s 3 -d 6 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 1.0 2 ------- null}
+ -t 0.418044 -s 1 -d 6 -p ack -e 40 -c 2 -i 13 -a 2 -x {1.1 0.0 1 ------- null}
- -t 0.418044 -s 1 -d 6 -p ack -e 40 -c 2 -i 13 -a 2 -x {1.1 0.0 1 ------- null}
h -t 0.418044 -s 1 -d 6 -p ack -e 40 -c 2 -i 13 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 0.43538 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 5.0 2 ------- null}
h -t 0.43538 -s 5 -d 6 -p ack -e 40 -c 1 -i 16 -a 1 -x {5.0 2.0 2 ------- null}
+ -t 0.436384 -s 5 -d 6 -p ack -e 40 -c 1 -i 14 -a 1 -x {5.0 2.0 1 ------- null}
- -t 0.436384 -s 5 -d 6 -p ack -e 40 -c 1 -i 14 -a 1 -x {5.0 2.0 1 ------- null}
h -t 0.436384 -s 5 -d 6 -p ack -e 40 -c 1 -i 14 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 0.45244 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {0.0 1.1 2 ------- null}
h -t 0.45244 -s 1 -d 6 -p ack -e 40 -c 2 -i 17 -a 2 -x {1.1 0.0 2 ------- null}
r -t 0.45366 -s 6 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {3.0 1.0 1 ------- null}
h -t 0.45366 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 3.0 3 ------- null}
h -t 0.45366 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 3.0 4 ------- null}
+ -t 0.456012 -s 3 -d 6 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 1.0 2 ------- null}
- -t 0.456012 -s 3 -d 6 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 1.0 2 ------- null}
h -t 0.456012 -s 3 -d 6 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.459072 -s 6 -d 0 -p ack -e 40 -c 2 -i 13 -a 2 -x {1.1 0.0 1 ------- null}
h -t 0.459072 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 1.1 3 ------- null}
h -t 0.459072 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 1.1 4 ------- null}
+ -t 0.47538 -s 5 -d 6 -p ack -e 40 -c 1 -i 16 -a 1 -x {5.0 2.0 2 ------- null}
- -t 0.47538 -s 5 -d 6 -p ack -e 40 -c 1 -i 16 -a 1 -x {5.0 2.0 2 ------- null}
h -t 0.47538 -s 5 -d 6 -p ack -e 40 -c 1 -i 16 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 0.477412 -s 6 -d 2 -p ack -e 40 -c 1 -i 14 -a 1 -x {5.0 2.0 1 ------- null}
h -t 0.477412 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 5.0 3 ------- null}
h -t 0.477412 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 5.0 4 ------- null}
+ -t 0.49244 -s 1 -d 6 -p ack -e 40 -c 2 -i 17 -a 2 -x {1.1 0.0 2 ------- null}
- -t 0.49244 -s 1 -d 6 -p ack -e 40 -c 2 -i 17 -a 2 -x {1.1 0.0 2 ------- null}
h -t 0.49244 -s 1 -d 6 -p ack -e 40 -c 2 -i 17 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.49366 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 3.0 3 ------- null}
- -t 0.49366 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 3.0 3 ------- null}
h -t 0.49366 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.49366 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 3.0 4 ------- null}
r -t 0.49704 -s 6 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {3.0 1.0 2 ------- null}
h -t 0.49704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {1.0 3.0 5 ------- null}
h -t 0.49704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {1.0 3.0 6 ------- null}
+ -t 0.499072 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 1.1 3 ------- null}
- -t 0.499072 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 1.1 3 ------- null}
h -t 0.499072 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.499072 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 1.1 4 ------- null}
- -t 0.510716 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 3.0 4 ------- null}
h -t 0.510716 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.516408 -s 6 -d 2 -p ack -e 40 -c 1 -i 16 -a 1 -x {5.0 2.0 2 ------- null}
h -t 0.516408 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {2.0 5.0 5 ------- null}
h -t 0.516408 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 5.0 6 ------- null}
+ -t 0.517412 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 5.0 3 ------- null}
- -t 0.517412 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 5.0 3 ------- null}
h -t 0.517412 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.517412 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 5.0 4 ------- null}
- -t 0.528032 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 1.1 4 ------- null}
h -t 0.528032 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 0.533468 -s 6 -d 0 -p ack -e 40 -c 2 -i 17 -a 2 -x {1.1 0.0 2 ------- null}
h -t 0.533468 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {0.0 1.1 5 ------- null}
h -t 0.533468 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {0.0 1.1 6 ------- null}
+ -t 0.53704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {1.0 3.0 5 ------- null}
+ -t 0.53704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {1.0 3.0 6 ------- null}
r -t 0.550528 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 3.0 3 ------- null}
h -t 0.550528 -s 3 -d 6 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 1.0 3 ------- null}
+ -t 0.556408 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {2.0 5.0 5 ------- null}
+ -t 0.556408 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 5.0 6 ------- null}
- -t 0.566 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 5.0 4 ------- null}
h -t 0.566 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 0.567844 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 20 -a 2 -x {0.0 1.1 3 ------- null}
h -t 0.567844 -s 1 -d 6 -p ack -e 40 -c 2 -i 31 -a 2 -x {1.1 0.0 3 ------- null}
+ -t 0.573468 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {0.0 1.1 5 ------- null}
- -t 0.573468 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {0.0 1.1 5 ------- null}
h -t 0.573468 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.573468 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {0.0 1.1 6 ------- null}
- -t 0.583316 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {1.0 3.0 5 ------- null}
h -t 0.583316 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.587468 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 21 -a 2 -x {0.0 1.1 4 ------- null}
h -t 0.587468 -s 1 -d 6 -p ack -e 40 -c 2 -i 32 -a 2 -x {1.1 0.0 4 ------- null}
+ -t 0.590528 -s 3 -d 6 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 1.0 3 ------- null}
- -t 0.590528 -s 3 -d 6 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 1.0 3 ------- null}
h -t 0.590528 -s 3 -d 6 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 0.600636 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {1.0 3.0 6 ------- null}
h -t 0.600636 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {1.0 3.0 -1 ------- null}
r -t 0.605812 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 5.0 3 ------- null}
h -t 0.605812 -s 5 -d 6 -p ack -e 40 -c 1 -i 33 -a 1 -x {5.0 2.0 3 ------- null}
+ -t 0.607844 -s 1 -d 6 -p ack -e 40 -c 2 -i 31 -a 2 -x {1.1 0.0 3 ------- null}
- -t 0.617956 -s 1 -d 6 -p ack -e 40 -c 2 -i 31 -a 2 -x {1.1 0.0 3 ------- null}
h -t 0.617956 -s 1 -d 6 -p ack -e 40 -c 2 -i 31 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 0.623128 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 3.0 4 ------- null}
h -t 0.623128 -s 3 -d 6 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 1.0 4 ------- null}
+ -t 0.627468 -s 1 -d 6 -p ack -e 40 -c 2 -i 32 -a 2 -x {1.1 0.0 4 ------- null}
- -t 0.627468 -s 1 -d 6 -p ack -e 40 -c 2 -i 32 -a 2 -x {1.1 0.0 4 ------- null}
h -t 0.627468 -s 1 -d 6 -p ack -e 40 -c 2 -i 32 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 0.639368 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {0.0 1.1 6 ------- null}
h -t 0.639368 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 0.640448 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {1.0 3.0 5 ------- null}
h -t 0.640448 -s 3 -d 6 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 1.0 5 ------- null}
+ -t 0.645812 -s 5 -d 6 -p ack -e 40 -c 1 -i 33 -a 1 -x {5.0 2.0 3 ------- null}
- -t 0.645812 -s 5 -d 6 -p ack -e 40 -c 1 -i 33 -a 1 -x {5.0 2.0 3 ------- null}
h -t 0.645812 -s 5 -d 6 -p ack -e 40 -c 1 -i 33 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 0.657768 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {1.0 3.0 6 ------- null}
h -t 0.657768 -s 3 -d 6 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 1.0 6 ------- null}
r -t 0.659244 -s 6 -d 1 -p ack -e 40 -c 0 -i 30 -a 0 -x {3.0 1.0 3 ------- null}
h -t 0.659244 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 3.0 7 ------- null}
h -t 0.659244 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 3.0 8 ------- null}
r -t 0.660464 -s 6 -d 0 -p ack -e 40 -c 2 -i 31 -a 2 -x {1.1 0.0 3 ------- null}
h -t 0.660464 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 1.1 7 ------- null}
h -t 0.660464 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 1.1 8 ------- null}
+ -t 0.663128 -s 3 -d 6 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 1.0 4 ------- null}
- -t 0.663128 -s 3 -d 6 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 1.0 4 ------- null}
h -t 0.663128 -s 3 -d 6 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.67918 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 28 -a 2 -x {0.0 1.1 5 ------- null}
h -t 0.67918 -s 1 -d 6 -p ack -e 40 -c 2 -i 41 -a 2 -x {1.1 0.0 5 ------- null}
- -t 0.680152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {2.0 5.0 5 ------- null}
h -t 0.680152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.680448 -s 3 -d 6 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 1.0 5 ------- null}
- -t 0.681628 -s 3 -d 6 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 1.0 5 ------- null}
h -t 0.681628 -s 3 -d 6 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 0.6965 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 29 -a 2 -x {0.0 1.1 6 ------- null}
h -t 0.6965 -s 1 -d 6 -p ack -e 40 -c 2 -i 42 -a 2 -x {1.1 0.0 6 ------- null}
+ -t 0.697768 -s 3 -d 6 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 1.0 6 ------- null}
- -t 0.698944 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 5.0 6 ------- null}
h -t 0.698944 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.699244 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 3.0 7 ------- null}
- -t 0.699244 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 3.0 7 ------- null}
h -t 0.699244 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.699244 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 3.0 8 ------- null}
r -t 0.699264 -s 6 -d 0 -p ack -e 40 -c 2 -i 32 -a 2 -x {1.1 0.0 4 ------- null}
h -t 0.699264 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 1.1 9 ------- null}
h -t 0.699264 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 1.1 10 ------- null}
+ -t 0.700464 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 1.1 7 ------- null}
- -t 0.700464 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 1.1 7 ------- null}
h -t 0.700464 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.700464 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 1.1 8 ------- null}
r -t 0.702336 -s 6 -d 2 -p ack -e 40 -c 1 -i 33 -a 1 -x {5.0 2.0 3 ------- null}
h -t 0.702336 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.0 5.0 7 ------- null}
h -t 0.702336 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.0 5.0 8 ------- null}
- -t 0.7163 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 3.0 8 ------- null}
h -t 0.7163 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 3.0 -1 ------- null}
+ -t 0.71918 -s 1 -d 6 -p ack -e 40 -c 2 -i 41 -a 2 -x {1.1 0.0 5 ------- null}
r -t 0.719964 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 5.0 4 ------- null}
h -t 0.719964 -s 5 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {5.0 2.0 4 ------- null}
r -t 0.72144 -s 6 -d 1 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 1.0 4 ------- null}
h -t 0.72144 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 3.0 9 ------- null}
h -t 0.72144 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {1.0 3.0 10 ------- null}
+ -t 0.7365 -s 1 -d 6 -p ack -e 40 -c 2 -i 42 -a 2 -x {1.1 0.0 6 ------- null}
r -t 0.738756 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {2.0 5.0 5 ------- null}
h -t 0.738756 -s 5 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {5.0 2.0 5 ------- null}
+ -t 0.739264 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 1.1 9 ------- null}
+ -t 0.739264 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 1.1 10 ------- null}
- -t 0.740216 -s 3 -d 6 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 1.0 6 ------- null}
h -t 0.740216 -s 3 -d 6 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 1.0 -1 ------- null}
+ -t 0.742336 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.0 5.0 7 ------- null}
- -t 0.742336 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.0 5.0 7 ------- null}
h -t 0.742336 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.742336 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.0 5.0 8 ------- null}
r -t 0.756112 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 3.0 7 ------- null}
h -t 0.756112 -s 3 -d 6 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.0 1.0 7 ------- null}
- -t 0.758104 -s 1 -d 6 -p ack -e 40 -c 2 -i 41 -a 2 -x {1.1 0.0 5 ------- null}
h -t 0.758104 -s 1 -d 6 -p ack -e 40 -c 2 -i 41 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 0.759584 -s 1 -d 6 -p ack -e 40 -c 2 -i 42 -a 2 -x {1.1 0.0 6 ------- null}
h -t 0.759584 -s 1 -d 6 -p ack -e 40 -c 2 -i 42 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.759964 -s 5 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {5.0 2.0 4 ------- null}
- -t 0.759964 -s 5 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {5.0 2.0 4 ------- null}
h -t 0.759964 -s 5 -d 6 -p ack -e 40 -c 1 -i 47 -a 1 -x {5.0 2.0 -1 ------- null}
+ -t 0.76144 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 3.0 9 ------- null}
+ -t 0.76144 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {1.0 3.0 10 ------- null}
r -t 0.7765 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 5.0 6 ------- null}
h -t 0.7765 -s 5 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {5.0 2.0 6 ------- null}
- -t 0.7769 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.0 5.0 8 ------- null}
h -t 0.7769 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.778756 -s 5 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {5.0 2.0 5 ------- null}
r -t 0.780028 -s 6 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 1.0 5 ------- null}
h -t 0.780028 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 3.0 11 ------- null}
h -t 0.780028 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {1.0 3.0 12 ------- null}
- -t 0.781708 -s 5 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {5.0 2.0 5 ------- null}
h -t 0.781708 -s 5 -d 6 -p ack -e 40 -c 1 -i 50 -a 1 -x {5.0 2.0 -1 ------- null}
+ -t 0.796112 -s 3 -d 6 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.0 1.0 7 ------- null}
r -t 0.797916 -s 6 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 3.0 8 ------- null}
h -t 0.797916 -s 3 -d 6 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 1.0 8 ------- null}
r -t 0.799396 -s 6 -d 0 -p ack -e 40 -c 2 -i 41 -a 2 -x {1.1 0.0 5 ------- null}
h -t 0.799396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 56 -a 2 -x {0.0 1.1 11 ------- null}
h -t 0.799396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 1.1 12 ------- null}
+ -t 0.8165 -s 5 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {5.0 2.0 6 ------- null}
- -t 0.8165 -s 5 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {5.0 2.0 6 ------- null}
h -t 0.8165 -s 5 -d 6 -p ack -e 40 -c 1 -i 52 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 0.816712 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 45 -a 1 -x {2.0 5.0 7 ------- null}
h -t 0.816712 -s 5 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {5.0 2.0 7 ------- null}
+ -t 0.820028 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 3.0 11 ------- null}
+ -t 0.820028 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {1.0 3.0 12 ------- null}
r -t 0.82152 -s 6 -d 2 -p ack -e 40 -c 1 -i 47 -a 1 -x {5.0 2.0 4 ------- null}
h -t 0.82152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 5.0 9 ------- null}
h -t 0.82152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {2.0 5.0 10 ------- null}
r -t 0.824024 -s 6 -d 2 -p ack -e 40 -c 1 -i 50 -a 1 -x {5.0 2.0 5 ------- null}
h -t 0.824024 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 5.0 11 ------- null}
h -t 0.824024 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 5.0 12 ------- null}
- -t 0.825648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 1.1 8 ------- null}
h -t 0.825648 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.837916 -s 3 -d 6 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 1.0 8 ------- null}
+ -t 0.839396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 56 -a 2 -x {0.0 1.1 11 ------- null}
+ -t 0.839396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 1.1 12 ------- null}
r -t 0.841908 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {2.0 5.0 8 ------- null}
h -t 0.841908 -s 5 -d 6 -p ack -e 40 -c 1 -i 63 -a 1 -x {5.0 2.0 8 ------- null}
- -t 0.842968 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 1.1 9 ------- null}
h -t 0.842968 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.856712 -s 5 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {5.0 2.0 7 ------- null}
- -t 0.861312 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 1.1 10 ------- null}
h -t 0.861312 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.86152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 5.0 9 ------- null}
- -t 0.86152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 5.0 9 ------- null}
h -t 0.86152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.86152 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {2.0 5.0 10 ------- null}
+ -t 0.864024 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 5.0 11 ------- null}
+ -t 0.864024 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 5.0 12 ------- null}
r -t 0.86546 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 39 -a 2 -x {0.0 1.1 7 ------- null}
h -t 0.86546 -s 1 -d 6 -p ack -e 40 -c 2 -i 64 -a 2 -x {1.1 0.0 7 ------- null}
- -t 0.879916 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {2.0 5.0 10 ------- null}
h -t 0.879916 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 0.881908 -s 5 -d 6 -p ack -e 40 -c 1 -i 63 -a 1 -x {5.0 2.0 8 ------- null}
r -t 0.88278 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 40 -a 2 -x {0.0 1.1 8 ------- null}
h -t 0.88278 -s 1 -d 6 -p ack -e 40 -c 2 -i 65 -a 2 -x {1.1 0.0 8 ------- null}
- -t 0.89826 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 5.0 11 ------- null}
h -t 0.89826 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 0.901124 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 43 -a 2 -x {0.0 1.1 9 ------- null}
h -t 0.901124 -s 1 -d 6 -p ack -e 40 -c 2 -i 66 -a 2 -x {1.1 0.0 9 ------- null}
+ -t 0.90546 -s 1 -d 6 -p ack -e 40 -c 2 -i 64 -a 2 -x {1.1 0.0 7 ------- null}
- -t 0.91558 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 5.0 12 ------- null}
h -t 0.91558 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 0.919728 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 5.0 9 ------- null}
h -t 0.919728 -s 5 -d 6 -p ack -e 40 -c 1 -i 67 -a 1 -x {5.0 2.0 9 ------- null}
+ -t 0.92278 -s 1 -d 6 -p ack -e 40 -c 2 -i 65 -a 2 -x {1.1 0.0 8 ------- null}
r -t 0.938072 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {2.0 5.0 10 ------- null}
h -t 0.938072 -s 5 -d 6 -p ack -e 40 -c 1 -i 68 -a 1 -x {5.0 2.0 10 ------- null}
+ -t 0.941124 -s 1 -d 6 -p ack -e 40 -c 2 -i 66 -a 2 -x {1.1 0.0 9 ------- null}
r -t 0.955392 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 5.0 11 ------- null}
h -t 0.955392 -s 5 -d 6 -p ack -e 40 -c 1 -i 69 -a 1 -x {5.0 2.0 11 ------- null}
+ -t 0.959728 -s 5 -d 6 -p ack -e 40 -c 1 -i 67 -a 1 -x {5.0 2.0 9 ------- null}
- -t 0.966864 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 56 -a 2 -x {0.0 1.1 11 ------- null}
h -t 0.966864 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 56 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 0.973736 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 5.0 12 ------- null}
h -t 0.973736 -s 5 -d 6 -p ack -e 40 -c 1 -i 70 -a 1 -x {5.0 2.0 12 ------- null}
+ -t 0.978072 -s 5 -d 6 -p ack -e 40 -c 1 -i 68 -a 1 -x {5.0 2.0 10 ------- null}
- -t 0.984184 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 1.1 12 ------- null}
h -t 0.984184 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 1.1 -1 ------- null}
+ -t 0.995392 -s 5 -d 6 -p ack -e 40 -c 1 -i 69 -a 1 -x {5.0 2.0 11 ------- null}
- -t 1.00246 -s 3 -d 6 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.0 1.0 7 ------- null}
h -t 1.00246 -s 3 -d 6 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.0 1.0 -1 ------- null}
- -t 1.003676 -s 3 -d 6 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 1.0 8 ------- null}
h -t 1.003676 -s 3 -d 6 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 1.0 -1 ------- null}
r -t 1.006676 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 44 -a 2 -x {0.0 1.1 10 ------- null}
h -t 1.006676 -s 1 -d 6 -p ack -e 40 -c 2 -i 71 -a 2 -x {1.1 0.0 10 ------- null}
+ -t 1.013736 -s 5 -d 6 -p ack -e 40 -c 1 -i 70 -a 1 -x {5.0 2.0 12 ------- null}
- -t 1.020656 -s 5 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {5.0 2.0 7 ------- null}
h -t 1.020656 -s 5 -d 6 -p ack -e 40 -c 1 -i 58 -a 1 -x {5.0 2.0 -1 ------- null}
- -t 1.021872 -s 5 -d 6 -p ack -e 40 -c 1 -i 63 -a 1 -x {5.0 2.0 8 ------- null}
h -t 1.021872 -s 5 -d 6 -p ack -e 40 -c 1 -i 63 -a 1 -x {5.0 2.0 -1 ------- null}
- -t 1.023088 -s 5 -d 6 -p ack -e 40 -c 1 -i 67 -a 1 -x {5.0 2.0 9 ------- null}
h -t 1.023088 -s 5 -d 6 -p ack -e 40 -c 1 -i 67 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 1.023996 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 56 -a 2 -x {0.0 1.1 11 ------- null}
h -t 1.023996 -s 1 -d 6 -p ack -e 40 -c 2 -i 72 -a 2 -x {1.1 0.0 11 ------- null}
- -t 1.024304 -s 5 -d 6 -p ack -e 40 -c 1 -i 68 -a 1 -x {5.0 2.0 10 ------- null}
h -t 1.024304 -s 5 -d 6 -p ack -e 40 -c 1 -i 68 -a 1 -x {5.0 2.0 -1 ------- null}
- -t 1.02552 -s 5 -d 6 -p ack -e 40 -c 1 -i 69 -a 1 -x {5.0 2.0 11 ------- null}
h -t 1.02552 -s 5 -d 6 -p ack -e 40 -c 1 -i 69 -a 1 -x {5.0 2.0 -1 ------- null}
- -t 1.026736 -s 5 -d 6 -p ack -e 40 -c 1 -i 70 -a 1 -x {5.0 2.0 12 ------- null}
h -t 1.026736 -s 5 -d 6 -p ack -e 40 -c 1 -i 70 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 1.041052 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 57 -a 2 -x {0.0 1.1 12 ------- null}
h -t 1.041052 -s 1 -d 6 -p ack -e 40 -c 2 -i 73 -a 2 -x {1.1 0.0 12 ------- null}
r -t 1.042272 -s 6 -d 1 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 1.0 6 ------- null}
h -t 1.042272 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 3.0 13 ------- null}
h -t 1.042272 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 3.0 14 ------- null}
r -t 1.043488 -s 6 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {3.0 1.0 7 ------- null}
h -t 1.043488 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 3.0 15 ------- null}
h -t 1.043488 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 3.0 16 ------- null}
r -t 1.044704 -s 6 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {3.0 1.0 8 ------- null}
h -t 1.044704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 3.0 17 ------- null}
h -t 1.044704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 3.0 18 ------- null}
+ -t 1.046676 -s 1 -d 6 -p ack -e 40 -c 2 -i 71 -a 2 -x {1.1 0.0 10 ------- null}
r -t 1.060468 -s 6 -d 2 -p ack -e 40 -c 1 -i 52 -a 1 -x {5.0 2.0 6 ------- null}
h -t 1.060468 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 5.0 13 ------- null}
h -t 1.060468 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 5.0 14 ------- null}
r -t 1.061684 -s 6 -d 2 -p ack -e 40 -c 1 -i 58 -a 1 -x {5.0 2.0 7 ------- null}
h -t 1.061684 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.0 5.0 15 ------- null}
h -t 1.061684 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {2.0 5.0 16 ------- null}
r -t 1.0629 -s 6 -d 2 -p ack -e 40 -c 1 -i 63 -a 1 -x {5.0 2.0 8 ------- null}
h -t 1.0629 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {2.0 5.0 17 ------- null}
h -t 1.0629 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 5.0 18 ------- null}
+ -t 1.063996 -s 1 -d 6 -p ack -e 40 -c 2 -i 72 -a 2 -x {1.1 0.0 11 ------- null}
r -t 1.064116 -s 6 -d 2 -p ack -e 40 -c 1 -i 67 -a 1 -x {5.0 2.0 9 ------- null}
h -t 1.064116 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 5.0 19 ------- null}
h -t 1.064116 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 5.0 20 ------- null}
r -t 1.065332 -s 6 -d 2 -p ack -e 40 -c 1 -i 68 -a 1 -x {5.0 2.0 10 ------- null}
h -t 1.065332 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {2.0 5.0 21 ------- null}
h -t 1.065332 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 5.0 22 ------- null}
r -t 1.066548 -s 6 -d 2 -p ack -e 40 -c 1 -i 69 -a 1 -x {5.0 2.0 11 ------- null}
h -t 1.066548 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 5.0 23 ------- null}
h -t 1.066548 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 5.0 24 ------- null}
r -t 1.067764 -s 6 -d 2 -p ack -e 40 -c 1 -i 70 -a 1 -x {5.0 2.0 12 ------- null}
h -t 1.067764 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {2.0 5.0 25 ------- null}
h -t 1.067764 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {2.0 5.0 26 ------- null}
+ -t 1.081052 -s 1 -d 6 -p ack -e 40 -c 2 -i 73 -a 2 -x {1.1 0.0 12 ------- null}
+ -t 1.082272 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 3.0 13 ------- null}
+ -t 1.082272 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 3.0 14 ------- null}
+ -t 1.083488 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 3.0 15 ------- null}
+ -t 1.083488 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 3.0 16 ------- null}
+ -t 1.084704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 3.0 17 ------- null}
+ -t 1.084704 -s 1 -d 6 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 3.0 18 ------- null}
+ -t 1.100468 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 5.0 13 ------- null}
- -t 1.100468 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 5.0 13 ------- null}
h -t 1.100468 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 1.100468 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 5.0 14 ------- null}
+ -t 1.101684 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.0 5.0 15 ------- null}
+ -t 1.101684 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {2.0 5.0 16 ------- null}
+ -t 1.1029 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {2.0 5.0 17 ------- null}
+ -t 1.1029 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 5.0 18 ------- null}
+ -t 1.104116 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 5.0 19 ------- null}
+ -t 1.104116 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 5.0 20 ------- null}
+ -t 1.105332 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {2.0 5.0 21 ------- null}
+ -t 1.105332 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 5.0 22 ------- null}
+ -t 1.106548 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 5.0 23 ------- null}
+ -t 1.106548 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 5.0 24 ------- null}
+ -t 1.107764 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {2.0 5.0 25 ------- null}
+ -t 1.107764 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {2.0 5.0 26 ------- null}
- -t 1.117524 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 5.0 14 ------- null}
h -t 1.117524 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 5.0 -1 ------- null}
- -t 1.13458 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.0 5.0 15 ------- null}
h -t 1.13458 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.0 5.0 -1 ------- null}
- -t 1.151636 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {2.0 5.0 16 ------- null}
h -t 1.151636 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.157336 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 5.0 13 ------- null}
h -t 1.157336 -s 5 -d 6 -p ack -e 40 -c 1 -i 94 -a 1 -x {5.0 2.0 13 ------- null}
- -t 1.168692 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {2.0 5.0 17 ------- null}
h -t 1.168692 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.174392 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 5.0 14 ------- null}
h -t 1.174392 -s 5 -d 6 -p ack -e 40 -c 1 -i 95 -a 1 -x {5.0 2.0 14 ------- null}
- -t 1.185748 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 5.0 18 ------- null}
h -t 1.185748 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.191448 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {2.0 5.0 15 ------- null}
h -t 1.191448 -s 5 -d 6 -p ack -e 40 -c 1 -i 96 -a 1 -x {5.0 2.0 15 ------- null}
+ -t 1.197336 -s 5 -d 6 -p ack -e 40 -c 1 -i 94 -a 1 -x {5.0 2.0 13 ------- null}
- -t 1.197336 -s 5 -d 6 -p ack -e 40 -c 1 -i 94 -a 1 -x {5.0 2.0 13 ------- null}
h -t 1.197336 -s 5 -d 6 -p ack -e 40 -c 1 -i 94 -a 1 -x {5.0 2.0 -1 ------- null}
- -t 1.202804 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 5.0 19 ------- null}
h -t 1.202804 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.208504 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 83 -a 1 -x {2.0 5.0 16 ------- null}
h -t 1.208504 -s 5 -d 6 -p ack -e 40 -c 1 -i 97 -a 1 -x {5.0 2.0 16 ------- null}
+ -t 1.214392 -s 5 -d 6 -p ack -e 40 -c 1 -i 95 -a 1 -x {5.0 2.0 14 ------- null}
- -t 1.214392 -s 5 -d 6 -p ack -e 40 -c 1 -i 95 -a 1 -x {5.0 2.0 14 ------- null}
h -t 1.214392 -s 5 -d 6 -p ack -e 40 -c 1 -i 95 -a 1 -x {5.0 2.0 -1 ------- null}
- -t 1.224676 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 5.0 20 ------- null}
h -t 1.224676 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.22556 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {2.0 5.0 17 ------- null}
h -t 1.22556 -s 5 -d 6 -p ack -e 40 -c 1 -i 98 -a 1 -x {5.0 2.0 17 ------- null}
h -t 1.229396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {0.0 1.1 6 ---A--- null}
+ -t 1.231448 -s 5 -d 6 -p ack -e 40 -c 1 -i 96 -a 1 -x {5.0 2.0 15 ------- null}
- -t 1.231448 -s 5 -d 6 -p ack -e 40 -c 1 -i 96 -a 1 -x {5.0 2.0 15 ------- null}
h -t 1.231448 -s 5 -d 6 -p ack -e 40 -c 1 -i 96 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 1.242616 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 5.0 18 ------- null}
h -t 1.242616 -s 5 -d 6 -p ack -e 40 -c 1 -i 100 -a 1 -x {5.0 2.0 18 ------- null}
- -t 1.245324 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {2.0 5.0 21 ------- null}
h -t 1.245324 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.247428 -s 6 -d 2 -p ack -e 40 -c 1 -i 94 -a 1 -x {5.0 2.0 13 ------- null}
h -t 1.247428 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 5.0 27 ------- null}
h -t 1.247428 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 5.0 28 ------- null}
+ -t 1.248504 -s 5 -d 6 -p ack -e 40 -c 1 -i 97 -a 1 -x {5.0 2.0 16 ------- null}
- -t 1.248504 -s 5 -d 6 -p ack -e 40 -c 1 -i 97 -a 1 -x {5.0 2.0 16 ------- null}
h -t 1.248504 -s 5 -d 6 -p ack -e 40 -c 1 -i 97 -a 1 -x {5.0 2.0 -1 ------- null}
- -t 1.26386 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 5.0 22 ------- null}
h -t 1.26386 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.264488 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 5.0 19 ------- null}
h -t 1.264488 -s 5 -d 6 -p ack -e 40 -c 1 -i 103 -a 1 -x {5.0 2.0 19 ------- null}
+ -t 1.26556 -s 5 -d 6 -p ack -e 40 -c 1 -i 98 -a 1 -x {5.0 2.0 17 ------- null}
- -t 1.266624 -s 5 -d 6 -p ack -e 40 -c 1 -i 98 -a 1 -x {5.0 2.0 17 ------- null}
h -t 1.266624 -s 5 -d 6 -p ack -e 40 -c 1 -i 98 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 1.267252 -s 6 -d 2 -p ack -e 40 -c 1 -i 95 -a 1 -x {5.0 2.0 14 ------- null}
h -t 1.267252 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 5.0 29 ------- null}
h -t 1.267252 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 5.0 30 ------- null}
+ -t 1.269396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {0.0 1.1 6 ---A--- null}
- -t 1.269396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {0.0 1.1 6 ---A--- null}
h -t 1.269396 -s 0 -d 6 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {0.0 1.1 -1 ---A--- null}
+ -t 1.282616 -s 5 -d 6 -p ack -e 40 -c 1 -i 100 -a 1 -x {5.0 2.0 18 ------- null}
- -t 1.282616 -s 5 -d 6 -p ack -e 40 -c 1 -i 100 -a 1 -x {5.0 2.0 18 ------- null}
h -t 1.282616 -s 5 -d 6 -p ack -e 40 -c 1 -i 100 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 1.285136 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 5.0 20 ------- null}
h -t 1.285136 -s 5 -d 6 -p ack -e 40 -c 1 -i 106 -a 1 -x {5.0 2.0 20 ------- null}
- -t 1.286188 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 5.0 23 ------- null}
h -t 1.286188 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.286612 -s 6 -d 2 -p ack -e 40 -c 1 -i 96 -a 1 -x {5.0 2.0 15 ------- null}
h -t 1.286612 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 5.0 31 ------- null}
h -t 1.286612 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 5.0 32 ------- null}
+ -t 1.287428 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 5.0 27 ------- null}
+ -t 1.287428 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 5.0 28 ------- null}
- -t 1.303508 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 5.0 24 ------- null}
h -t 1.303508 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.303672 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {2.0 5.0 21 ------- null}
h -t 1.303672 -s 5 -d 6 -p ack -e 40 -c 1 -i 109 -a 1 -x {5.0 2.0 21 ------- null}
+ -t 1.304488 -s 5 -d 6 -p ack -e 40 -c 1 -i 103 -a 1 -x {5.0 2.0 19 ------- null}
- -t 1.304984 -s 5 -d 6 -p ack -e 40 -c 1 -i 103 -a 1 -x {5.0 2.0 19 ------- null}
h -t 1.304984 -s 5 -d 6 -p ack -e 40 -c 1 -i 103 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 1.306436 -s 6 -d 2 -p ack -e 40 -c 1 -i 97 -a 1 -x {5.0 2.0 16 ------- null}
h -t 1.306436 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 5.0 33 ------- null}
h -t 1.306436 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {2.0 5.0 34 ------- null}
+ -t 1.307252 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 5.0 29 ------- null}
+ -t 1.307252 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 5.0 30 ------- null}
r -t 1.30894 -s 6 -d 2 -p ack -e 40 -c 1 -i 98 -a 1 -x {5.0 2.0 17 ------- null}
h -t 1.30894 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {2.0 5.0 35 ------- null}
h -t 1.30894 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {2.0 5.0 36 ------- null}
+ -t 1.325136 -s 5 -d 6 -p ack -e 40 -c 1 -i 106 -a 1 -x {5.0 2.0 20 ------- null}
r -t 1.326 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 5.0 22 ------- null}
h -t 1.326 -s 5 -d 6 -p ack -e 40 -c 1 -i 114 -a 1 -x {5.0 2.0 22 ------- null}
- -t 1.3264 -s 5 -d 6 -p ack -e 40 -c 1 -i 106 -a 1 -x {5.0 2.0 20 ------- null}
h -t 1.3264 -s 5 -d 6 -p ack -e 40 -c 1 -i 106 -a 1 -x {5.0 2.0 -1 ------- null}
+ -t 1.326612 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 5.0 31 ------- null}
+ -t 1.326612 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 5.0 32 ------- null}
r -t 1.34332 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 5.0 23 ------- null}
h -t 1.34332 -s 5 -d 6 -p ack -e 40 -c 1 -i 115 -a 1 -x {5.0 2.0 23 ------- null}
+ -t 1.343672 -s 5 -d 6 -p ack -e 40 -c 1 -i 109 -a 1 -x {5.0 2.0 21 ------- null}
- -t 1.343672 -s 5 -d 6 -p ack -e 40 -c 1 -i 109 -a 1 -x {5.0 2.0 21 ------- null}
h -t 1.343672 -s 5 -d 6 -p ack -e 40 -c 1 -i 109 -a 1 -x {5.0 2.0 -1 ------- null}
r -t 1.344796 -s 6 -d 2 -p ack -e 40 -c 1 -i 100 -a 1 -x {5.0 2.0 18 ------- null}
h -t 1.344796 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {2.0 5.0 37 ------- null}
h -t 1.344796 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {2.0 5.0 38 ------- null}
- -t 1.345312 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {2.0 5.0 25 ------- null}
h -t 1.345312 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 1.346436 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 5.0 33 ------- null}
+ -t 1.346436 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {2.0 5.0 34 ------- null}
+ -t 1.34894 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {2.0 5.0 35 ------- null}
+ -t 1.34894 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {2.0 5.0 36 ------- null}
r -t 1.362684 -s 6 -d 1 -p tcp -e 1040 -c 2 -i 99 -a 2 -x {0.0 1.1 6 ---A--- null}
h -t 1.362684 -s 1 -d 6 -p ack -e 40 -c 2 -i 118 -a 2 -x {1.1 0.0 12 ------- null}
- -t 1.364936 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {2.0 5.0 26 ------- null}
h -t 1.364936 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 1.366 -s 5 -d 6 -p ack -e 40 -c 1 -i 114 -a 1 -x {5.0 2.0 22 ------- null}
r -t 1.366212 -s 6 -d 2 -p ack -e 40 -c 1 -i 103 -a 1 -x {5.0 2.0 19 ------- null}
h -t 1.366212 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {2.0 5.0 39 ------- null}
r -t 1.367428 -s 6 -d 2 -p ack -e 40 -c 1 -i 106 -a 1 -x {5.0 2.0 20 ------- null}
h -t 1.367428 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {2.0 5.0 40 ------- null}
- -t 1.382256 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 5.0 27 ------- null}
h -t 1.382256 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 1.38332 -s 5 -d 6 -p ack -e 40 -c 1 -i 115 -a 1 -x {5.0 2.0 23 ------- null}
+ -t 1.384796 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {2.0 5.0 37 ------- null}
+ -t 1.384796 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {2.0 5.0 38 ------- null}
r -t 1.385124 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 5.0 24 ------- null}
h -t 1.385124 -s 5 -d 6 -p ack -e 40 -c 1 -i 121 -a 1 -x {5.0 2.0 24 ------- null}
- -t 1.4006 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 5.0 28 ------- null}
h -t 1.4006 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 5.0 -1 ------- null}
+ -t 1.402684 -s 1 -d 6 -p ack -e 40 -c 2 -i 118 -a 2 -x {1.1 0.0 12 ------- null}
r -t 1.404748 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {2.0 5.0 25 ------- null}
h -t 1.404748 -s 5 -d 6 -p ack -e 40 -c 1 -i 122 -a 1 -x {5.0 2.0 25 ------- null}
+ -t 1.406212 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 119 -a 1 -x {2.0 5.0 39 ------- null}
+ -t 1.407428 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {2.0 5.0 40 ------- null}
- -t 1.41792 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 5.0 29 ------- null}
h -t 1.41792 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.422068 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 93 -a 1 -x {2.0 5.0 26 ------- null}
h -t 1.422068 -s 5 -d 6 -p ack -e 40 -c 1 -i 123 -a 1 -x {5.0 2.0 26 ------- null}
+ -t 1.425124 -s 5 -d 6 -p ack -e 40 -c 1 -i 121 -a 1 -x {5.0 2.0 24 ------- null}
- -t 1.436264 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 5.0 30 ------- null}
h -t 1.436264 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.440412 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 5.0 27 ------- null}
h -t 1.440412 -s 5 -d 6 -p ack -e 40 -c 1 -i 124 -a 1 -x {5.0 2.0 27 ------- null}
+ -t 1.444748 -s 5 -d 6 -p ack -e 40 -c 1 -i 122 -a 1 -x {5.0 2.0 25 ------- null}
- -t 1.45332 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 5.0 31 ------- null}
h -t 1.45332 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.457732 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 5.0 28 ------- null}
h -t 1.457732 -s 5 -d 6 -p ack -e 40 -c 1 -i 125 -a 1 -x {5.0 2.0 28 ------- null}
+ -t 1.462068 -s 5 -d 6 -p ack -e 40 -c 1 -i 123 -a 1 -x {5.0 2.0 26 ------- null}
- -t 1.47063999999999 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 5.0 32 ------- null}
h -t 1.47063999999999 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.476076 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 5.0 29 ------- null}
h -t 1.476076 -s 5 -d 6 -p ack -e 40 -c 1 -i 126 -a 1 -x {5.0 2.0 29 ------- null}
+ -t 1.480412 -s 5 -d 6 -p ack -e 40 -c 1 -i 124 -a 1 -x {5.0 2.0 27 ------- null}
- -t 1.48769599999999 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 5.0 33 ------- null}
h -t 1.48769599999999 -s 2 -d 6 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 5.0 -1 ------- null}
r -t 1.493132 -s 6 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 5.0 30 ------- null}
h -t 1.493132 -s 5 -d 6 -p ack -e 40 -c 1 -i 127 -a 1 -x {5.0 2.0 30 ------- null}
+ -t 1.497732 -s 5 -d 6 -p ack -e 40 -c 1 -i 125 -a 1 -x {5.0 2.0 28 ------- null}
